# fastbaseapp

./: build.gradle  config.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/app/qingtingfm/com/: MainActivity.java
app/src/main/java/app/qingtingfm/com/adapter/: JoneBaseAdapter.java  JoneBottomBaseAdapter.java  JoneMultiBaseAdapter.java
app/src/main/java/app/qingtingfm/com/api/: API.java  Const.java
app/src/main/java/app/qingtingfm/com/application/: AndroidApplication.java
app/src/main/java/app/qingtingfm/com/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseView.java
app/src/main/java/app/qingtingfm/com/contact/demo/: DemoContact.java
app/src/main/java/app/qingtingfm/com/eventbus/: EBBean.java  EBConst.java
app/src/main/java/app/qingtingfm/com/listener/: DialogEventListerer.java
app/src/main/java/app/qingtingfm/com/model/: DemoRequest.java
app/src/main/java/app/qingtingfm/com/retrofit/: APIService.java  BaseBean.java  ResultSubscriber.java  RetrofitApiManager.java  RetrofitClient.java  RxActionManager.java
app/src/main/java/app/qingtingfm/com/util/: AbSharedUtil.java  ActivityUtil.java  AppCheckLogin.java  AppUtil.java  CountDownUtil.java  DataformatUtil.java  FormatUtil.java  GlideSimpleTarget.java  GlideUtils.java  LocalUtil.java  LogJoneUtil.java  Md5.java  OSHelper.java  PreventMultiClick.java  ResourceUtil.java  SignUtil.java  StatusBarUtil.java  TUtil.java  TimeUtils.java  User.java
app/src/main/java/app/qingtingfm/com/util/androidutil/: EncryptUtils.java  FileIOUtils.java  FileUtils.java  NetworkUtils.java  PathUtils.java  ShellUtils.java
app/src/main/java/app/qingtingfm/com/util/transform/: GlideCircleTransform.java  GlideRoundTransform.java
app/src/main/java/app/qingtingfm/com/widget/: CircleImageView.java  EvaluateStarView.java  HorizontalListView.java  ItemColorDecoration.java  ItemDecoration.java  ItemSpaceDecoration.java  LoadingLayout.java  MyScrollView.java  XCRoundRectImageView.java
app/src/main/java/app/qingtingfm/com/widget/dialog/: CustomProgressDialog.java
app/src/main/res/anim/: rotate_center_anim.xml  rotate_y_anim.xml
app/src/main/res/drawable/: custom_progress_dialog_bg.xml  selector_rating_bar.xml
app/src/main/res/layout/: dialog_custom_progress.xml  recyclerview_footer_the_end.xml  widget_evaluate_result_single_star.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
